<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Trajan_Pro_700.font.js" type="text/javascript"></script>
<script type="text/javascript" src="js/coin-slider.js"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 8]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page4">
  <!-- header -->
  <div id="header">
    <div class="container">
      <div class="row-1">
        <ul class="info">
          <li class="first">call now: <span>8-800-300-5000</span></li>
          <li><a href="#">follow us on <span>twitter</span></a></li>
        </ul>
      </div>
      <div class="row-2">
        <div class="left-side">
          <!-- .logo -->
          <div class="logo">
            <h1><a href="index.html">private<strong>lawyers</strong></a></h1>
            <em>bureau</em> </div>
          <!-- /.logo -->
          <!-- .nav -->
          <ul class="nav">
            <li><a href="index.html">home </a></li>
            <li><a href="index-1.html">practice </a></li>
            <li><a href="index-2.html">services </a></li>
            <li><a href="index-3.html" class="active">about us </a></li>
            <li><a href="index-4.html">contacts </a></li>
          </ul>
          <!-- /.nav -->
        </div>
        <!-- .slideshow -->
        <div class="slideshow">
          <div id="coin-slider">
            <a href="#">
            	<img src="images/slide1.jpg" alt="" />
            </a>
            <a href="#">
            	<img src="images/slide2.jpg" alt="" />
            </a>
            <a href="#">
            	<img src="images/slide3.jpg" alt="" />
            </a>
            <a href="#">
            	<img src="images/slide4.jpg" alt="" />
            </a>
            <a href="#">
            	<img src="images/slide5.jpg" alt="" />
            </a>
          </div>
        </div>
        <!-- /.slideshow -->
      </div>
    </div>
  </div>
  <!-- content -->
  <div id="content">
    <div class="container">
      <div class="wrapper">
        <div class="col-1">
        	<div class="section">
            <h2>about us</h2>
            <img src="images/4page-img1.jpg" alt="" class="img-indent" />
            <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecena tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada.</p>
            <a href="#" class="link2">read more <span>+</span></a>
            <div class="clear"></div>
          </div>
          <div class="wrapper">
            <div class="col-1">
            	<h2>friends links</h2>
              <ul class="list2">
                <li><a href="#">Phasellus porta. Fusce suscipit varius mi</a></li> 
                <li><a href="#">Cum sociis natoque penatibus et magnis dis</a></li> 
                <li><a href="#">parturient montes, nascetur ridiculus</a></li> 
                <li><a href="#">Nulla dui fusce feugiat malesuada odio</a></li> 
                <li><a href="#">Praesent vestibulum molestie lacus</a></li>
                <li><a href="#">Aenean nonummy hendrerit mauris</a></li> 
                <li><a href="#">Morbi nunc odio gravida cursus nec</a></li>
                <li><a href="#">luctus a lorem Maecenas tristique orci</a></li> 
                <li><a href="#">Duis ultricies pharetra magna</a></li>
                <li><a href="#">Donec accumsan malesuada orciDonec sit</a></li> 
                <li><a href="#">amet eros lorem ipsum dolor sit amet</a></li> 
                <li><a href="#">consectetuer adipiscing elit mauris</a></li> 
                <li><a href="#">fermentum dictum magna sed laoreet</a></li> 
                <li><a href="#">aliquam leo Ut tellus dolor dapibus eget</a></li> 
                <li><a href="#">elementum vel cursus eleifend elit</a></li>
              </ul>
            </div>
            <div class="col-2">
            	<h2>standards</h2>
            	<div class="img-box">
              	<img src="images/4page-img2.jpg" alt="" />
                <h3>exercitationem ullam corporis suscipit</h3>
                ipsum doling. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit.
              </div>
              <div class="img-box">
              	<img src="images/4page-img3.jpg" alt="" />
                <h3>Fusce euisd consequat ante lorem ipsum</h3>
                Amec tetuer adipiscing. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit.
              </div>
              <a href="#" class="link2">read more <span>+</span></a>
            </div>
          </div>
        </div>
        <div class="col-2">
        	<h2>testimonials</h2>
          <h4>John McCoist</h4>
          <blockquote>
            <div>&ldquo; Mauris accumsan nulla vel diam. Sed in lacu ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis...&rdquo;</div>
          </blockquote>
          <h4>John Anderson</h4>
          <blockquote>
            <div>&ldquo; Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feug malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas orci ac sem. Duis ultricies pharetra magna...&rdquo;</div>
          </blockquote>
          <h4>Olivia Grosh</h4>
          <blockquote>
            <div>&ldquo; Mauris accumsan nulla vel diam. Sed in lacu ut enim adipiscing aliquet. Nulla venenatis. In pede mi, aliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis...&rdquo;</div>
          </blockquote>
          <h4>Jessica Priston</h4>
          <blockquote>
            <div>&ldquo; Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliqua leo. Ut tellus dolor, dapibus eget, elementu vel, cursus eleifend, elit. Aenean auctor wisi urna. Aliquam erat volutpat. Duis ac turpis...&rdquo;</div>
          </blockquote>
          <a href="#" class="link2">read more <span>+</span></a>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <div class="container">
    	private lawyer &copy; 2011 | <a href="index-5.html">Privacy Policy</a>
    </div>
  </div>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>