<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Trajan_Pro_700.font.js" type="text/javascript"></script>
<script type="text/javascript" src="js/coin-slider.js"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 8]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page5">
  <!-- header -->
  <div id="header">
    <div class="container">
      <div class="row-1">
        <ul class="info">
          <li class="first">call now: <span>8-800-300-5000</span></li>
          <li><a href="#">follow us on <span>twitter</span></a></li>
        </ul>
      </div>
      <div class="row-2">
        <div class="left-side">
          <!-- .logo -->
          <div class="logo">
            <h1><a href="index.html">private<strong>lawyers</strong></a></h1>
            <em>bureau</em> </div>
          <!-- /.logo -->
          <!-- .nav -->
          <ul class="nav">
            <li><a href="index.html">home </a></li>
            <li><a href="index-1.html">practice </a></li>
            <li><a href="index-2.html">services </a></li>
            <li><a href="index-3.html">about us </a></li>
            <li><a href="index-4.html" class="active">contacts </a></li>
          </ul>
          <!-- /.nav -->
        </div>
        <!-- .slideshow -->
        <div class="slideshow">
          <div id="coin-slider">
            <a href="#">
            	<img src="images/slide1.jpg" alt="" />
            </a>
            <a href="#">
            	<img src="images/slide2.jpg" alt="" />
            </a>
            <a href="#">
            	<img src="images/slide3.jpg" alt="" />
            </a>
            <a href="#">
            	<img src="images/slide4.jpg" alt="" />
            </a>
            <a href="#">
            	<img src="images/slide5.jpg" alt="" />
            </a>
          </div>
        </div>
        <!-- /.slideshow -->
      </div>
    </div>
  </div>
  <!-- content -->
  <div id="content">
    <div class="container">
      <div class="wrapper">
        <div class="col-1">
        	<div class="section">
            <h2>locations</h2>
            <dl class="locations">
            	<dt>CANADA<br />
              750 West Pender Street Suite 1003 Vancouver, British Columbia V6C 2T8</dt>
              <dd>E-mail: <a href="#">mail@demolink.org</a></dd>	
              <dd>Phone: 1-123-123-1234</dd>	
              <dd class="p2">Fax: 1-123-123-1234</dd>
              
              <dt>CHILE<br />
              Napoleon 3037 - Oficina 64 Las Condes Santiago</dt>
              <dd>E-mail: <a href="#">mail@demolink.org</a></dd>	
              <dd>Phone: +56-2-23333333</dd>	
              <dd class="p2">Fax: +56-2-2333333</dd>
              
              <dt>SPAIN<br />
              Longitudinal 4, 22, Desp 73 Marcabama, 0840 Barcelona</dt>
              <dd>E-mail: <a href="#">mail@demolink.org</a></dd>	
              <dd>Phone: +34 - 93-5564332 / 5564273</dd>	
              <dd class="p2">Fax: +34 - 93-5564333</dd>
              
              <dt>HOLLAND<br />
              Mercuriusweg 12<br />
              3113 AR, Schiedam</dt>
              <dd>E-mail: <a href="#">mail@demolink.org</a></dd>	
              <dd>Phone: +31-10-4261044</dd>	
              <dd class="p2">Fax: +31-10-4262025</dd>
              
              <dt>ENGLAND<br />
              Berth 2/3<br />
              Sheerness Docks, Sheerness</dt>
              <dd>E-mail: <a href="#">mail@demolink.org</a></dd>
            </dl>
          </div>
        </div>
        <div class="col-2">
        	<div class="row-1 section">
        	  <h2>Contact Information</h2>
            <p>nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada. orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes.</p>
            <a href="#" class="link2">read more <span>+</span></a>
        	</div>
          <div class="row-2">
          	<div class="wrapper">
          	  <div class="col-1">
              	<h2>postal address</h2>
                <p><img src="images/5page-img1.jpg" alt="" /></p>
                <dl class="address">
                	<dt><span>The Company Name Inc.</span><br />
                  8901 Marmora Road, Glasgow, D04 89GR.</dt>
                  <dd><span>Freephone:</span>+1 800 559 6580</dd>
                  <dd><span>Telephone:</span>+1 959 603 6035</dd>
                  <dd><span>FAX:</span>+1 504 889 9898</dd>
                  <dd class="p2">E-mail: <a href="#">mail@demolink.org</a></dd>
                  
                  <dt>9863 - 9867 Mill Road,  Cambridge, MG09 99HT.</dt>
                  <dd><span>Freephone:</span>+1 800 559 6580</dd>
                  <dd>E-mail: <a href="#">mail@demolink.org</a></dd>
                </dl>
              </div>
          	  <div class="col-2">
              	<h2>contact form</h2>
                <form action="" id="contacts-form">
                  <fieldset>
                    <label>Enter Your Name:<br /><input type="text" /></label>
                    <label>Enter Your Email:<br /><input type="text" /></label>
                    <label>Enter Your Fax:<br /><input type="text" /></label>
                    Enter Your Message:<br /><textarea cols="" rows=""></textarea>
                    <div class="alignright"><a href="#" onclick="document.getElementById('contacts-form').submit()" class="link2">reset<span>+</span></a> &nbsp; &nbsp;<a href="#" onclick="document.getElementById('contacts-form').submit()" class="link2">submit <span>+</span></a></div>
                  </fieldset>
                </form>
              </div>
          	</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <div class="container">
    	private lawyer &copy; 2011 | <a href="index-5.html">Privacy Policy</a>
    </div>
  </div>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>