<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Trajan_Pro_700.font.js" type="text/javascript"></script>
<script src="js/accordion.js" type="text/javascript"></script>
<script type="text/javascript" src="js/coin-slider.js"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<!--[if lt IE 8]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page3">
  <!-- header -->
  <div id="header">
    <div class="container">
      <div class="row-1">
        <ul class="info">
          <li class="first">call now: <span>8-800-300-5000</span></li>
          <li><a href="#">follow us on <span>twitter</span></a></li>
        </ul>
      </div>
      <div class="row-2">
        <div class="left-side">
          <!-- .logo -->
          <div class="logo">
            <h1><a href="index.html">private<strong>lawyers</strong></a></h1>
            <em>bureau</em> </div>
          <!-- /.logo -->
          <!-- .nav -->
          <ul class="nav">
            <li><a href="index.html">home </a></li>
            <li><a href="index-1.html">practice </a></li>
            <li><a href="index-2.html" class="active">services </a></li>
            <li><a href="index-3.html">about us </a></li>
            <li><a href="index-4.html">contacts </a></li>
          </ul>
          <!-- /.nav -->
        </div>
        <!-- .slideshow -->
        <div class="slideshow">
          <div id="coin-slider">
            <a href="#">
            	<img src="images/slide1.jpg" alt="" />
            </a>
            <a href="#">
            	<img src="images/slide2.jpg" alt="" />
            </a>
            <a href="#">
            	<img src="images/slide3.jpg" alt="" />
            </a>
            <a href="#">
            	<img src="images/slide4.jpg" alt="" />
            </a>
            <a href="#">
            	<img src="images/slide5.jpg" alt="" />
            </a>
          </div>
        </div>
        <!-- /.slideshow -->
      </div>
    </div>
  </div>
  <!-- content -->
  <div id="content">
    <div class="container">
      <div class="row-1 section">
      	<h2>services overview</h2>
        <!-- accordion begin -->
        <dl class="accordion">
          <dt class="active"><span>business enterprises</span></dt>
          <dd class="active">
            <div class="border-left">
              <div class="border-right">
                <div class="left">
                  <div class="right">
                    <div class="inner">
                     <div class="wrapper p1">
                       <div class="col-1">
                       	<div class="wrapper">
                          <img src="images/3page-img1.jpg" alt="" class="img-indent" />
                          Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetu ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio.
                        </div>
                       </div>
                       <div class="col-2">
                       	<div class="wrapper">
                          <img src="images/3page-img2.jpg" alt="" class="img-indent" />
                          Cum sociis natoque penatibus et dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.
                        </div>
                       </div>
                     </div>
                     <div class="alignright"><a href="#" class="link1">Read More</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </dd>
          <dt><span>criminal law</span></dt>
          <dd>
            <div class="border-left">
              <div class="border-right">
                <div class="left">
                  <div class="right">
                    <div class="inner">
                      <div class="wrapper p1">
                       <div class="col-1">
                       	<div class="wrapper">
                          <img src="images/1page-img1.jpg" alt="" class="img-indent" />
                          Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetu ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio.
                        </div>
                       </div>
                       <div class="col-2">
                       	<div class="wrapper">
                          <img src="images/3page-img1.jpg" alt="" class="img-indent" />
                          Cum sociis natoque penatibus et dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.
                        </div>
                       </div>
                     </div>
                     <div class="alignright"><a href="#" class="link1">Read More</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </dd>
          <dt><span>debt &amp; credit personal injury</span></dt>
          <dd>
            <div class="border-left">
              <div class="border-right">
                <div class="left">
                  <div class="right">
                    <div class="inner">
                      <div class="wrapper p1">
                       <div class="col-1">
                       	<div class="wrapper">
                          <img src="images/3page-img1.jpg" alt="" class="img-indent" />
                          Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetu ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio.
                        </div>
                       </div>
                       <div class="col-2">
                       	<div class="wrapper">
                          <img src="images/3page-img2.jpg" alt="" class="img-indent" />
                          Cum sociis natoque penatibus et dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.
                        </div>
                       </div>
                     </div>
                     <div class="alignright"><a href="#" class="link1">Read More</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </dd>
          <dt><span>intellectual property</span></dt>
          <dd>
            <div class="border-left">
              <div class="border-right">
                <div class="left">
                  <div class="right">
                    <div class="inner">
                      <div class="wrapper p1">
                       <div class="col-1">
                       	<div class="wrapper">
                          <img src="images/3page-img2.jpg" alt="" class="img-indent" />
                          Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetu ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio.
                        </div>
                       </div>
                       <div class="col-2">
                       	<div class="wrapper">
                          <img src="images/1page-img1.jpg" alt="" class="img-indent" />
                          Cum sociis natoque penatibus et dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.
                        </div>
                       </div>
                     </div>
                     <div class="alignright"><a href="#" class="link1">Read More</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </dd>
        </dl>
        <!-- accordion end -->
      </div>
      <div class="row-2">
      	<div class="wrapper">
      	  <div class="col-1">
          	<h2>special offer</h2>
            <p>Etiam cursus leo vel metus. Nulla facilisi. Aenean nec eros. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse sollicitudin velit sed leo. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet, tincidunt ac, viverra sed, nulla. Donec porta diam eu massa.</p>
            <a href="#" class="link2">read more <span>+</span></a>
          </div>
      	  <div class="col-2">
          	<h2>practice</h2>
            <div class="wrapper p2">
              <ul class="list2 col-1">
              	<li><a href="#">Phasellus porta. Fusce suscipit varius mi</a></li> 
                <li><a href="#">Cum sociis natoque penatibus et magnis dis</a></li> 
                <li><a href="#">parturient montes, nascetur ridiculus</a></li> 
                <li><a href="#">Nulla dui fusce feugiat malesuada odio</a></li> 
                <li><a href="#">Praesent vestibulum molestie lacus</a></li>
                <li><a href="#">Aenean nonummy hendrerit mauris</a></li> 
              </ul>
              <ul class="list2 col-2">
              	<li><a href="#">Praesent vestibulum molestie lacus</a></li>
                <li><a href="#">Aenean nonummy hendrerit mauris</a></li>
                <li><a href="#">Phasellus porta. Fusce suscipit varius mi </a></li>
                <li><a href="#">Cum sociis natoque penatibus et magnis dis</a></li> 
                <li><a href="#">parturient montes, nascetur ridiculus</a></li> 
                <li><a href="#">Nulla dui fusce feugiat malesuada odio</a></li> 
              </ul>
            </div>
            <a href="#" class="link2">read more <span>+</span></a>
          </div>
      	</div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <div class="container">
    	private lawyer &copy; 2011 | <a href="index-5.html">Privacy Policy</a>
    </div>
  </div>
  <script type="text/javascript"> Cufon.now(); </script>
  <script type="text/javascript">
  	$('.accordion').accordion({
			active: '.active',
			selectedClass: 'active',
			header: "dt"
		});
  </script>
</body>
</html>