<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Trajan_Pro_700.font.js" type="text/javascript"></script>
<script src="js/jquery.slideshow.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script type="text/javascript" src="js/coin-slider.js"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<!--[if lt IE 8]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>

<body id="page2">
  <!-- header -->
  <div id="header">
    <div class="container">
      <div class="row-1">
        <ul class="info">
          <li class="first">call now: <span>8-800-300-5000</span></li>
          <li><a href="#">follow us on <span>twitter</span></a></li>
        </ul>
      </div>
      <div class="row-2">
        <div class="left-side">
          <!-- .logo -->
          <div class="logo">
            <h1><a href="index.html">private<strong>lawyers</strong></a></h1>
            <em>bureau</em> </div>
          <!-- /.logo -->
          <!-- .nav -->
          <ul class="nav">
            <li><a href="index.html">home </a></li>
            <li><a href="index-1.html" class="active">practice </a></li>
            <li><a href="index-2.html">services </a></li>
            <li><a href="index-3.html">about us </a></li>
            <li><a href="index-4.html">contacts </a></li>
          </ul>
          <!-- /.nav -->
        </div>
        <!-- .slideshow -->
        <div class="slideshow">
          <div id="coin-slider">
            <a href="#">
            	<img src="images/slide1.jpg" alt="" />
            </a>
            <a href="#">
            	<img src="images/slide2.jpg" alt="" />
            </a>
            <a href="#">
            	<img src="images/slide3.jpg" alt="" />
            </a>
            <a href="#">
            	<img src="images/slide4.jpg" alt="" />
            </a>
            <a href="#">
            	<img src="images/slide5.jpg" alt="" />
            </a>
          </div>
        </div>
        <!-- /.slideshow -->
      </div>
    </div>
  </div>
  <!-- content -->
  <div id="content">
    <div class="container">
      <div class="wrapper">
        <div class="col-1">
        	<div class="section">
            <h2>special notice</h2>
            <p>Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada.<br />
            orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliqua leo. Ut tellus dolor, dapibus eget, elementum vel. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum.</p>
            <a href="#" class="link2">read more <span>+</span></a>
          </div>
          <div class="wrapper">
            <div class="col-1">
            	<h2>legal news headlines</h2>
              <ul class="list1">
                <li><span>01.18</span><a href="#">Lorem ipsum dolor</a></li>
                <li><span>01.16</span><a href="#">consec tetuer adipiscing</a></li>
                <li><span>01.15</span><a href="#">Praesent vestibulum molestie lacus</a></li>
                <li><span>01.14</span><a href="#">bulum molestie lacus</a></li>
                <li><span>01.13</span><a href="#">bulum molestie lacus</a></li>
                <li><span>01.18</span><a href="#">Lorem ipsum dolor</a></li>
                <li><span>01.16</span><a href="#">consec tetuer adipiscing</a></li>
                <li><span>01.15</span><a href="#">Praesent vestibulum molestie lacus</a></li>
                <li><span>01.14</span><a href="#">bulum molestie lacus</a></li>
              </ul>
            </div>
            <div class="col-2">
            	<h2>advice from experts</h2>
            	<div class="img-box">
              	<img src="images/2page-img1.jpg" alt="" />
                <h3>Mark Johnson</h3>
                &ldquo; Lorem ipsum dolor sit amec tetuer adipiscing. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit...&ldquo;
              </div>
              <div class="img-box">
              	<img src="images/2page-img2.jpg" alt="" />
                <h3>Patrick Pool</h3>
                &ldquo; Dolor sit amec tetuer adipiscing. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit...&ldquo;
              </div>
              <a href="#" class="link2">read more <span>+</span></a>
            </div>
          </div>
        </div>
        <div class="col-2">
        	<h2>practice tools</h2>
          <p><img src="images/2page-img3.jpg" alt="" /></p>
          <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes:</p>
          <ul class="list2 p2">
          	<li><a href="#">Praesent vestibulum molestie lacus</a></li>
            <li><a href="#">Aenean nonummy hendrerit mauris</a></li> 
            <li><a href="#">Phasellus porta fusce suscipit varius</a></li> 
            <li><a href="#">Cum sociis natoque penatibus magnis</a></li> 
          </ul>
          <p>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes nasce tur ridiculus mus. Nulla dui Fusce feugiat male suada odio:</p>
          <ul class="list2 p2">
          	<li><a href="#">Phasellus porta fusce suscipit varius</a></li> 
            <li><a href="#">Cum sociis natoque penatibus magnis</a></li>
            <li><a href="#">Aenean nonummy hendrerit mauris</a></li> 
            <li><a href="#">Praesent vestibulum molestie lacus</a></li>
          </ul>
          <a href="#" class="link2">read more <span>+</span></a>
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <div class="container">
    	private lawyer &copy; 2011 | <a href="index-5.html">Privacy Policy</a>
    </div>
  </div>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>