* { 
	margin:0;
	padding:0;
}
html, body { 
	height:100%;
}
html {
	min-width:965px;
}
body { 
	background:#f9f9f9; 
	font-family:Arial, Helvetica, sans-serif;
	font-size:100%; 
	line-height:1.125em;
	color:#909090;
	text-transform:uppercase;
}

img {
	border:0; 
	vertical-align:top; 
	text-align:left;
}
object { 
	vertical-align:top; 
	outline:none;
}
ul, ol { 
	list-style:none;
}

.fleft { 
	float:left;
}
.fright { 
	float:right;
}
.clear { 
	clear:both;
}

.col-1, .col-2, .col-3 { 
	float:left;
}

.alignright { 
	text-align:right;
}
.aligncenter { 
	text-align:center;
}

.wrapper { 
	width:100%;
	overflow:hidden;
}
fright{ float:right}


#page1 .inner{ min-height:143px}
/*==== GLOBAL =====*/
.container {
	width:965px; 
	margin:0 auto;
	font-size:.625em;
}

#header {
	height:466px;
	overflow:hidden;
	background:url(images/header-bg.gif) 0 0 repeat-x;
}
#content {
	padding:25px 0 58px 0;
}
#footer {
	background:#e6e6e6;
	padding:48px 0 56px 0;
}


/*----- forms parameters -----*/

input, select, textarea { 
	font-family:Arial, Helvetica, sans-serif; font-size:1em;
	vertical-align:middle;
	font-weight:normal;
}


/*----- other -----*/
.img-indent { 
	margin:0 35px 0 0; 
	float:left;
}
.img-box { 
	width:100%; 
	overflow:hidden; 
	padding-bottom:20px;
}
	.img-box img { 
		float:left; 
		margin:0 35px 0 0;
	}

.extra-wrap { 
	overflow:hidden;
}


p {
	margin-bottom:18px;
}
.p1 { 
	margin-bottom:9px;
}
.p2 { 
	margin-bottom:18px;
}
.p3 { 
	margin-bottom:27px;
}

/*----- txt, links, lines, titles -----*/
a {
	color:#404040; 
	outline:none;
}
a:hover{
	text-decoration:none;
}

h1 {
	font-size:30px;
	line-height:1.2em;
	color:#000;
	text-transform:uppercase;
	letter-spacing:-1px;
}
	h1 a {
		color:#000;
		text-decoration:none;
	}
	h1 a:hover {
		text-decoration:none;
	}
	h1 strong {
		display:block;
		margin-top:-8px;
		margin:-8px 0 -7px 0;
	}
h2 {
	font-size:22px;
	line-height:1.2em;
	color:#000;
	text-transform:uppercase;
	margin-bottom:27px;
	letter-spacing:-1px;
}
h3 {
	font-size:1em;
	color:#3d3d3d;
	font-weight:normal;
	margin-bottom:18px;
}
h4 {
	font-size:1em;
	color:#3d3d3d;
	font-weight:normal;
}

.link1 { 
	background:url(images/arrow2.gif) no-repeat 0 4px;
	padding:0 0 0 11px;
	color:#3d3d3d;
	font-weight:bold;
	font-size:11px;
	text-decoration:none;
}
.link1:hover {
	text-decoration:underline;
}

.link2 {
	text-decoration:none;
}
.link2:hover {
	text-decoration:underline;
}
	.link2 span {
		color:#888;
		padding-left:2px;
	}



blockquote {
	margin-bottom:18px;
}


.locations dt:first-line {
	color:#000;
	color:#3d3d3d;
}

.address { 
	float:left;
}
	.address dt span {
		color:#3d3d3d;
	}
	.address dd { 
		clear:both;
	}
		.address dd span { 
			float:left;
			width:86px;
		}


/*===== header =====*/
#header .row-1 {
	height:84px;
	overflow:hidden;
}
	#header .info {
		float:right;
		padding:45px 0 0 0;
	}
		#header .info li {
			display:inline-block;
			background:url(images/divide.gif) no-repeat 0 4px;
			padding:0 9px 0 12px;
		}
		* +html #header .info li { display:inline}
		#header .info li.first {
			background:none;
		}
			#header .info li span {
				color:#404040;
			}
			#header .info li a {
				color:#a8a8a8;
				text-decoration:none;
			}
			#header .info li a:hover {
				text-decoration:underline;
				color:#000;
			}
				#header .info li a:hover span {
					color:#a8a8a8;
					text-decoration:underline;
				}
				
	#header .row-2 .left-side {
		float:left;
		width:151px;
		padding:0 0 0 11px;
		margin-right:28px;
	}
		#header .logo {
			padding:3px 0 45px 0;
		}
			#header .logo em {
				display:block;
				font-style:normal;
				padding:0 0 0 2px;
			}
		
		#header .nav {
			border-top:1px solid #cbcbcb;
		}
			#header .nav li {
				border-bottom:1px solid #cbcbcb;
				cursor:pointer;
				position:relative;
			}
				#header .nav li a {
					display:block;
					color:#404040;
					text-decoration:none;
				background:url(images/arrow1.gif) no-repeat 0 19px;
				padding:12px 0 13px 12px;
				 
				}
				#header .nav li:hover a {
					background-color:#eee;
				}
				#header .nav li a.active {
					background-color:#eee;
					padding-left:32px !important;
					background-position:20px 19px !important;
				}
	
	#header .row-2 .slideshow {
		width:760px;
		float:left;
		padding:7px;
		background:#fff;
	}


#coin-slider{}
.coin-slider { overflow: hidden; position: relative; }
.coin-slider a{ text-dec doration: none; outline: none; border: none; }
#cs-buttons-coin-slider a{ display:none}
#cs-navigation-coin-slider a{ display:none}



/*--- accordion begin ---*/
.accordion {
	border:1px solid #eee;
	background:#fff;
	padding:6px;
}
	.accordion dt	{
		cursor:pointer;
		font-size:11px;
		color:#404242;
		font-weight:bold;
		background:url(images/accordion-left.gif) no-repeat 0 0;
		padding:0 0 0 27px;
		height:28px;
		line-height:28px;
	}
		.accordion dt span {
			display:block;
			background:url(images/accordion-right.gif) no-repeat 100% 0;
		}
	
	.accordion dt:hover {
		background:url(images/accordion-left.gif) no-repeat 0 -28px;
	}
		.accordion dt:hover span {
			background:url(images/accordion-right.gif) no-repeat 100% -28px;
		}
		
	
	.accordion dt.active {
		background:url(images/accordion-left.gif) no-repeat 0 -56px;
	}
		.accordion dt.active span {
			background:url(images/accordion-right.gif) no-repeat 100% -56px;
		}
	
	.accordion dd {
		display:none;
		overflow:hidden; /*important for accordeon*/
		background:url(images/acc-bg-content.gif) 0 0 repeat-x #f5f5f5;
		line-height:15px;
	}
	.accordion dd.active {
		display:block;
	}
		.accordion dd .border-right {
			background:url(images/border.gif) 100% 0 repeat-y;
		}
		.accordion dd .border-left {
			background:url(images/border.gif) 0 0 repeat-y;
		}
		.accordion dd .left {
			background:url(images/acc-content-left.gif) no-repeat 0 100%;
		}
		.accordion dd .right {
			background:url(images/acc-content-right.gif) no-repeat 100% 100%;
			width:100%;
		}
		.accordion dd .inner {
			padding:24px 35px 20px 27px;
		}
/*--- accordion end ---*/


/*===== content =====*/
	#content .section {
		padding-bottom:45px;
	}
	
	
	.list1 li {
		padding-bottom:15px;
	}
		.list1 li span {
			background:url(images/date-bg.gif) no-repeat 0 0;
			width:40px;
			line-height:18px;
			display:inline-block;
			text-align:center;
			color:#fff;
			margin-right:13px;
		}
		.list1 li a {
			color:#888;
			text-decoration:none;
		}
		.list1 li a:hover {
			color:#000;
		}
	
	
	.list2 li {
		background:url(images/arrow2.gif) no-repeat 0 5px;
		padding:0 0 2px 12px;
	}
		.list2 li a {
			text-decoration:none;
		}
		.list2 li a:hover {
			text-decoration:underline;
		}

/*===== footer =====*/
#footer {

}
	#footer a {
		text-decoration:none;
	}
	#footer a:hover {
		text-decoration:underline;
	}


/*----- forms -----*/
#contacts-form fieldset {
	border:none;
}
	#contacts-form label {
		display:block;
		height:40px;
		overflow:hidden;
	}
		#contacts-form input {
			background:#fff;
			width:265px;
			padding:2px 5px 3px 8px;
			border:1px solid #dadada;
			text-transform:uppercase;
		}
		#contacts-form textarea {
			width:265px;
			padding:2px 5px 3px 8px;
			height:145px;
			background:#fff;
			border:1px solid #dadada;
			overflow:auto;
			text-transform:uppercase;
			margin-bottom:15px;
		}

/*==========================================*/
